{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@auth/*": ["src/auth/*"],
      "@users/*": ["src/users/*"],
      "@feed/*": ["src/feed/*"],
      "@moderation/*": ["src/moderation/*"],
      "@privacy/*": ["src/privacy/*"],
      "@rate-limit/*": ["src/rate-limit/*"],
      "@http/*": ["src/http/*"]
    },
    "lib": ["ES2020"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["@azure/functions", "node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "dist",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "tests",
    "src/test-setup.ts",
    "node_modules",
    "probe",
    "deploy",
    "coverage",
    "**/probe/**",
    "**/deploy/**",
    "**/coverage/**"
  ]
}
