{
  "name": "asora-azure-functions",
  "version": "1.0.0",
  "description": "Azure Functions backend for Asora app",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && func start",
    "start:dev": "tsc --watch & func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/cosmos": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "axios": "^1.6.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0",
    "azure-functions-core-tools": "^4.0.0"
  }
}
