{
  "name": "asora-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Asora platform - Flutter mobile app with Azure Functions backend",
  "scripts": {
    "prepare": "node -e \"try{require.resolve('husky')}catch(e){process.exit(0)}\" && husky install || true",
    "format-dart": "dart format --output=none --set-exit-if-changed .",
    "format-functions": "cd functions && npm run format",
    "lint-functions": "cd functions && npm run lint",
    "format-check": "npm run format-dart && npm run format-functions",
    "lint-check": "npm run lint-functions",
    "install-functions": "cd functions && npm install",
    "build-functions": "cd functions && npm run build",
    "test-functions": "cd functions && npm run test",
    "openapi:lint": "redocly lint api/openapi/openapi.yaml",
    "openapi:bundle": "redocly bundle api/openapi/openapi.yaml -o api/openapi/dist/openapi.json --config=api/openapi/redocly.yaml",
    "openapi:gen:dart": "openapi-generator-cli generate -g dart-dio -i api/openapi/dist/openapi.json -o lib/generated/api_client --additional-properties=pubName=asora_api_client,nullableFields=true,repositoryUrl=https://github.com/AsoraKK/Asora",
    "apply:schema": "node tools/apply_sql_to_pg.js database/migrate_to_target_schema.sql",
    "migrate:profiles": "node tools/migrate_profiles_to_postgres.js",
    "reconcile:profiles": "node tools/reconcile_profiles.js",
    "vuln:scan": "bash tools/run_vuln_scan.sh",
    "lint:api": "npm run openapi:lint"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@redocly/cli": "^2.5.0",
    "@stoplight/spectral-cli": "^6.11.0",
    "@types/jest": "^30.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cross-fetch": "^4.1.0",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "openapi-client-axios": "^7.7.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  },
  "overrides": {
    "typescript": "5.5.4"
  },
  "workspaces": [
    "functions"
  ],
  "keywords": [
    "flutter",
    "dart",
    "azure-functions",
    "typescript",
    "monorepo"
  ],
  "author": "Asora Team",
  "license": "MIT"
}
