{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "lythaus-public-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "api.lythaus.co", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "vars": {
    "ENVIRONMENT": "production",
    "EXPECTED_HOSTNAMES": "api.lythaus.co",
    "CORS_ALLOWED_ORIGINS": "https://app.lythaus.co",
    "HYPERDRIVE_QUERY_CACHE_MODE": "disabled",
    "R2_ACCOUNT_ID": "REPLACE_WITH_DEDICATED_ACCOUNT_ID",
    "MEDIA_QUOTA_BYTES": "REPLACE_WITH_MEDIA_QUOTA_BYTES",
    "MEDIA_QUARANTINE_BUCKET": "lythaus-media-quarantine",
    "MEDIA_APPROVED_BUCKET": "lythaus-media-approved",
    "EMAIL_PROVIDER_URL": "REPLACE_WITH_EMAIL_PROVIDER_URL",
    "EMAIL_FROM": "REPLACE_WITH_EMAIL_FROM",
    "EMAIL_VERIFICATION_BASE_URL": "https://api.lythaus.co/api/auth/email/verify?token=",
    "EMAIL_PASSWORD_RESET_BASE_URL": "https://api.lythaus.co/api/auth/password/reset/complete?token=",
    "GOOGLE_CLIENT_ID": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "GOOGLE_REDIRECT_URI": "https://api.lythaus.co/api/auth/google/callback",
    "GOOGLE_JWKS_URL": "https://www.googleapis.com/oauth2/v3/certs"
  },
  "hyperdrive": [
    { "binding": "DB_APP_FRESH", "id": "REPLACE_WITH_DB_APP_FRESH_ID" }
  ],
  "kv_namespaces": [
    { "binding": "LYTHAUS_CONFIG", "id": "REPLACE_WITH_LYTHAUS_CONFIG_PROD_ID" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA_QUARANTINE", "bucket_name": "lythaus-media-quarantine" },
    { "binding": "MEDIA_APPROVED", "bucket_name": "lythaus-media-approved" }
  ],
  "queues": {
    "producers": [
      { "binding": "MODERATION_QUEUE", "queue": "lythaus-moderation" },
      { "binding": "FEED_QUEUE", "queue": "lythaus-feed" },
      { "binding": "PRIVACY_QUEUE", "queue": "lythaus-privacy" }
    ]
  },
  "send_email": [{ "name": "EMAIL", "remote": true }],
  "env": {
    "development": {
      "name": "lythaus-public-api-development",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "hyperdrive": [{ "binding": "DB_APP_FRESH", "id": "REPLACE_WITH_DB_APP_FRESH_DEV_ID" }],
      "vars": {
        "ENVIRONMENT": "development",
        "EXPECTED_HOSTNAMES": "lythaus-public-api-development.workers.dev",
        "R2_ACCOUNT_ID": "e5b7ae46e04698f507b7e4b3d4ef1af0",
        "MEDIA_QUOTA_BYTES": "1073741824",
        "MEDIA_QUARANTINE_BUCKET": "lythaus-media-quarantine-dev",
        "MEDIA_APPROVED_BUCKET": "lythaus-media-approved-dev",
        "EMAIL_PROVIDER_URL": "http://localhost:8788/email",
        "EMAIL_FROM": "no-reply@localhost",
        "EMAIL_VERIFICATION_BASE_URL": "http://localhost:8787/api/auth/email/verify?token=",
        "EMAIL_PASSWORD_RESET_BASE_URL": "http://localhost:8787/api/auth/password/reset/complete?token=",
        "GOOGLE_CLIENT_ID": "REPLACE_WITH_GOOGLE_CLIENT_ID",
        "GOOGLE_REDIRECT_URI": "http://localhost:8787/api/auth/google/callback",
        "GOOGLE_JWKS_URL": "https://www.googleapis.com/oauth2/v3/certs",
        "CORS_ALLOWED_ORIGINS": "http://localhost:3000",
        "HYPERDRIVE_QUERY_CACHE_MODE": "disabled"
      },
      "kv_namespaces": [{ "binding": "LYTHAUS_CONFIG", "id": "b02289a521bd40bd9112335a3e763b11" }],
      "r2_buckets": [
        { "binding": "MEDIA_QUARANTINE", "bucket_name": "lythaus-media-quarantine-dev" },
        { "binding": "MEDIA_APPROVED", "bucket_name": "lythaus-media-approved-dev" }
      ],
      "queues": {
        "producers": [
          { "binding": "MODERATION_QUEUE", "queue": "lythaus-moderation-dev" },
          { "binding": "FEED_QUEUE", "queue": "lythaus-feed-dev" },
          { "binding": "PRIVACY_QUEUE", "queue": "lythaus-privacy-dev" }
        ]
      },
      "send_email": [{ "name": "EMAIL", "remote": true }]
    }
  }
}
